### Server
server.port = 8090
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none

### DB
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=admin
spring.datasource.password=password

### Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-prefix=v
spring.flyway.repeatable-sql-migration-prefix=r
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

### OAuth2 Keycloak
oidc.on=false
oidc.keycloak.clientId=spring-dev-1b89f374-60ce-11ea-bc55-0242ac130003
oidc.keycloak.clientSecret=8d69cc31-906c-453a-a0b8-a317064e4f75
oidc.keycloak.scope=*
oidc.keycloak.grantType=authorization_code
oidc.keycloak.redirectUri=http://localhost:8090/callback

oidc.keycloak.authUri=http://localhost:9090/auth/realms/Dev/protocol/openid-connect/auth
oidc.keycloak.tokenUri=http://localhost:9090/auth/realms/Dev/protocol/openid-connect/token
oidc.keycloak.userInfoUri=http://localhost:9090/auth/realms/Dev/protocol/openid-connect/userinfo
oidc.keycloak.endsession=http://localhost:9090/auth/realms/Dev/protocol/openid-connect/logout
